(load "zeps/vendor/cli/cli")
(load "zeps/vendor/semver/sv.zp")
(import-all "semver")
(load "zeps/zeps/all")


(import-all "cli")
(import-all "zeps")

(define env
  (cli:create
    (list
      (cli:command "install" zeps:install zeps:install-info)
      (cli:command "help" zeps:help zeps:help-info)
      (cli:command "test" zeps:test zeps:test-info)
      (cli:command "repl" zeps:repl zeps:repl-info)
      (cli:command "remove" zeps:remove zeps:remove-info)
      (cli:command "register" zeps:register zeps:register-info)
      (cli:command "sandbox" zeps:sandbox zeps:sandbox-info)
      (cli:command "search" zeps:search zeps:search-info)
      (cli:command "keygen" zeps:keygen zeps:keygen-info)
      (cli:command "new" zeps:new zeps:new-info)
      (cli:command "upgrade"  zeps:upgrade zeps:upgrade-info))))

(cli:play env #{:name "zeps"})
