(module-extend "zeps"
  (export
    `("installed" ,installed)
    `("installed-info" ,installed-info))

  (installed-info #{:help "Lists all installed packages."})

  (installed (lambda (args)
    "lists all installed packages.

    params:
      - args: the configuration hashmap
    complexity: O(n) where n is the number of installed packages
    returns: this function terminates the program"
    (let* ((all (zeps:list-installed))
           (longest (reduce (lambda (acc x)
                               (if (> (length x) (length acc)) x acc))
                            ""
                            all))
           (width (|> (system "resize" [])
                      cadr
                      (curry regex:groups r/COLUMNS=(.*)/)
                      caar
                      string->number))
           (times (/ width (add1 (length longest))))
           (pad (/ width times)))
      (begin
        (reduce (lambda (acc x)
                  (let* ((len (length x))
                         (prn (++ x (string:replicate (- pad len) " ")))
                         (new (add1 acc)))
                    (if (eq? new times)
                      (begin (display (++ "\n" prn)) 0)
                      (begin (display prn) new))))
                -1
                all)
        (write ""))))))
