(module-extend "zeps"
  (export
    (list "remove-info" remove-info)
    (list "remove" remove))

  (remove-info #{:help "Removes a package."
                  :arguments (("name" "the package name"))})

  (remove (lambda (name x)
    (let ((fname (++ ((zeps:get-conf) :install-home) name)))
      (begin
        (load "zpbash")
        (if (not (zeps:installed? name))
          (zeps:die "Package undefined: " name "."))
        (bash:rm "-rf" fname)
        (bash:rm "-rf" (++ fname "-script"))
        (zeps:success (++ "Removed package " name ".")))))))
